# Kanbersky.EventStore

./: Kanbersky.EventStore.sln  README.md  docker-compose.yml
src/Kanbersky.EventStore.Api/: Kanbersky.EventStore.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Kanbersky.EventStore.Api/Controllers/: TasksController.cs
src/Kanbersky.EventStore.Api/Properties/: launchSettings.json
src/Kanbersky.EventStore.Consumer/: Program.cs
src/Kanbersky.EventStore.Core/: Kanbersky.EventStore.Core.csproj
src/Kanbersky.EventStore.Core/Entity/: BaseEntity.cs  IEntity.cs
src/Kanbersky.EventStore.Core/Enums/: TaskStatus.cs
src/Kanbersky.EventStore.Core/EventStores/Aggregate/Abstract/: BaseAggregate.cs  IAggregate.cs
src/Kanbersky.EventStore.Core/EventStores/Repositories/Abstract/: IAggregateRepository.cs
src/Kanbersky.EventStore.Core/EventStores/Repositories/Concrete/: AggregateRepository.cs
src/Kanbersky.EventStore.Core/Extensions/: CoreExtensions.cs  EntityExtensions.cs  LoggingExtensions.cs  SwaggerExtensions.cs
src/Kanbersky.EventStore.Core/Helpers/: Mapping.cs  TaskStatusValidator.cs
src/Kanbersky.EventStore.Core/Messaging/Abstract/: IEventHandler.cs  IEventListener.cs
src/Kanbersky.EventStore.Core/Messaging/Concrete/RabbitMQ/: BusConfigurator.cs  MassTransitConsumerAdapter.cs  RabbitMQListener.cs
src/Kanbersky.EventStore.Core/Messaging/Models/: BaseMessagingModel.cs
src/Kanbersky.EventStore.Core/Models/: PageableModel.cs
src/Kanbersky.EventStore.Core/Pipelines/: ValidationPipelines.cs
src/Kanbersky.EventStore.Core/Results/ApiResponses/Concrete/: KanberskyControllerBase.cs  KanberskyCreatedObjectResult.cs  KanberskyNoContentResult.cs  KanberskyOkObjectResult.cs  KanberskyOkResult.cs  KanberskyUpdatedObjectResult.cs
src/Kanbersky.EventStore.Core/Results/ApiResponses/Models/: BaseApiResponseModel.cs
src/Kanbersky.EventStore.Core/Results/Exceptions/Abstract/: IBaseException.cs
src/Kanbersky.EventStore.Core/Results/Exceptions/Concrete/: BadRequestException.cs  BaseException.cs  NotFoundException.cs  NotImplementedException.cs
src/Kanbersky.EventStore.Core/Settings/Abstract/: ISettings.cs
src/Kanbersky.EventStore.Core/Settings/Concrete/: CouchbaseSettings.cs  EventStoreSettings.cs  MassTransitSettings.cs  SwaggerSettings.cs
src/Kanbersky.EventStore.Infrastructure/: Kanbersky.EventStore.Infrastructure.csproj
src/Kanbersky.EventStore.Infrastructure/Abstract/: IGenericRepository.cs
src/Kanbersky.EventStore.Infrastructure/Concrete/: GenericRepository.cs
src/Kanbersky.EventStore.Infrastructure/Extensions/: IntrastructureExtensions.cs
src/Kanbersky.EventStore.Services/: Kanbersky.EventStore.Services.csproj
src/Kanbersky.EventStore.Services/Abstract/: ITaskContentAggregate.cs
src/Kanbersky.EventStore.Services/Commands/: AssignTaskRequest.cs  ChangeTaskStatusRequest.cs  CreateTaskRequest.cs
src/Kanbersky.EventStore.Services/Concrete/: TaskContentAggregate.cs
src/Kanbersky.EventStore.Services/DTO/Request/: AssignTaskRequestModel.cs  ChangeTaskStatusRequestModel.cs  CreateTaskRequestModel.cs
src/Kanbersky.EventStore.Services/DTO/Response/: AssignTaskResponseModel.cs  ChangeTaskStatusResponseModel.cs  CreateTaskResponseModel.cs  TaskResponseModel.cs
src/Kanbersky.EventStore.Services/EventModel/TaskContent/: AssignTaskModel.cs  ChangeTaskStatusModel.cs  CreateTaskModel.cs
src/Kanbersky.EventStore.Services/Extensions/: ServicesExtensions.cs
src/Kanbersky.EventStore.Services/HostedServices/: TaskContentHostedService.cs
src/Kanbersky.EventStore.Services/Queries/: GetTaskByIdRequest.cs
(+9 files in other folders)
