<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kanbersky.EventStore.Core\Kanbersky.EventStore.Core.csproj" />
    <ProjectReference Include="..\Kanbersky.EventStore.Services\Kanbersky.EventStore.Services.csproj" />
  </ItemGroup>


</Project>
